<resources>
    <string name="app_name">Test SinDelantal</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="wait_dialog">Espere..</string>
    <string name="service_error">ERROR DE SERVICIO</string>
    <string name="name_place">Date:</string>
    <string name="detail_high">High temperature:</string>
    <string name="detail_low">Low temperature:</string>

    <string name="detail_day">Day</string>

    <string name="button_ok">OK</string>
    <string name="subtitle_week_weather">Week Weather</string>
</resources>
